<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/zoom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/timebar_zoom_out_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:text="缩小" />

        <TextView
            android:id="@+id/current_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shadowColor="#ffffff"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="12:00:00"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/timebar_zoom_in_btn"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:clickable="true"
            android:text="放大" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/zoom_layout"
        android:layout_marginStart="19dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天" />

        <Button
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小时" />

        <Button
            android:id="@+id/minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分钟" />

        <Button
            android:id="@+id/minute3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3分钟" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13:42:48"
            android:layout_marginLeft="20dp"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_current_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="13:42:48"
            android:layout_centerHorizontal="true"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            tools:text="13:42:48"
            android:layout_marginRight="20dp"
            android:textSize="12sp"
            />

        <timerulers.yongxiang.com.timerulerslib.views.FixedTimebarView
            android:id="@+id/my_timebar_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/tv_current_time"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:background="#ffffff" />
    </RelativeLayout>


</RelativeLayout>
